src/ui/Administration/Warehouse/graphql/gql/Warehouse.graphql

extend type Query {
    warehouses: [Warehouse!]! @isAuthenticated(role: [ADMIN])
    warehouse(id: ID!): Warehouse! @isAuthenticated(role: [ADMIN])
}

extend type Mutation {
    createWarehouse(input: CreateWarehouseInput): Warehouse! @isAuthenticated(role: [ADMIN])
    updateWarehouse(input: UpdateWarehouseInput): Warehouse! @isAuthenticated(role: [ADMIN])
}

input UpdateWarehouseInput {
    warehouseID: ID!
    stateID: ID
    name: String
}

input CreateWarehouseInput {
    name: String!
    stateID: ID
}

type Warehouse {
    id: ID!
    name: String!
    state: State!
    warehouseItems: [WarehouseItem!]!
}
