src/ui/Administration/Warehouse/graphql/gql/Warehouse.graphql

extend type Query {
    warehouses: [Warehouse!]! @isAuthenticated(role: [ADMIN])
    warehouse(id: ID!): Warehouse! @isAuthenticated(role: [ADMIN])
}

extend type Mutation {
    createWarehouse(input: CreateWarehouseInput): Warehouse! @isAuthenticated(role: [ADMIN]) # TODO Add option to pass more props related to warehouse
    updateWarehouse(input: UpdateWarehouseInput): Warehouse! @isAuthenticated(role: [ADMIN]) # TODO Add option to pass more props related to warehouse
}

input UpdateWarehouseInput {
    warehouseID: ID!
    stateID: ID
    name: String
}

input CreateWarehouseInput {
    name: String!
    stateID: ID
}

type Warehouse {
    id: ID!
    name: String!
    widthCost: Float!
    heightCost: Float!
    depthCost: Float!
    capacityWidth: Int!,
    capacityHeight: Int!,
    capacityDepth: Int!,
    capacityWidthLoad: Int!,
    capacityHeightLoad: Int!,
    capacityDepthLoad: Int!,
    available: Boolean!,
    state: State!
    warehouseItems: [WarehouseItem!]!
}
